SECRETE_KEY = Web1Osinachi2806225
SQLALCHEMY_DATABASE_URI = sqlite:///Database.db   
SQLALCHEMY_TRACK_MODIFICATION = False
REMEMBER_COOKIE_DURATION = 7

ADMIN_NAME = 'admin'
PASSKEY = 'admin'
WALLET_TYPE = BTC
WALLET_ADDRESS = 12223
